<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
         <meta charset="UTF-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>The App Academy </title>
         <meta name="description" content="Blueprint: Fixed Background Scrolling Layout" />
         <meta name="keywords" content="background scrolling, fixed background, background-attachment, jquery" />
         <meta name="author" content="Codrops" />
         <meta name="description" content="Blueprint: On-Scroll Animated Header" />
         <meta name="keywords" content="fixed header, animatied header, javascript, wed design, template, on scroll" />
         <meta name="author" content="Codrops" />
         <link href='https://fonts.googleapis.com/css?family=Rajdhani:300,400' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="css/component-2.css" />
         <link rel="shortcut icon" href="../favicon.ico">
         <link rel="stylesheet" type="text/css" href="css/default.css" />
         <link rel="stylesheet" type="text/css" href="css/style.css" />
         <link rel="stylesheet" type="text/css" href="css/component.css" />
         <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
         <script src="js/modernizr.custom.js"></script>
</head>

<body>
         <div class="container">
                  <div class="container">

                           <div class="cbp-af-header">
                                    <div class="cbp-af-inner">
                                             <h1 id="main-title">App Academy</h1>
                                             <nav id="h-nav">
                                                      <a id="main-links" href="#fbsection3">Programs</a>
                                                      <a id="main-links" href="#">Apply</a>
                                                      <a id="main-links" href="#">Contact</a>
                                                      <a id="main-links" href="#">Student Work</a>
                                                      <a id="main-link-last" href="#">FAQ</a>
                                             </nav>
                                    </div>
                           </div>
                           <div id="cbp-fbscroller" class="cbp-fbscroller">
                                    <nav>
                                             <a href="#fbsection1" class="cbp-fbcurrent">Section 1</a>
                                             <a href="#fbsection2">Section 2</a>
                                             <a href="#fbsection3">Section 3</a>
                                             <a href="#fbsection4">Section 4</a>
                                             <a href="#fbsection5">Section 5</a>
                                             <a href="#fbsection6">Section 6</a>
                                             <a href="#fbsection7">Section 7</a>
                                    </nav>
                                    <section id="fbsection1">
                                             <div>
                                                      <h1 id="welcome">Welcome to the <span id="underline">App Academy</span></h1>
                                                      <p id="welcome-p">The App Academy at Pasadena High School is an innovative four year program where students learn computer science through mobile, web, and game development.</p>
                                                      <p id="welcome-aside">create . the . next . big . thing</p>
                                                      <footer>
                                                               <a href="#fbsection2"><img class="arrow" src="images/arrow.svg" alt="Arrow pointing down."></a>
                                                      </footer>
                                             </div>
                                    </section>
                                    <section id="fbsection2">
                                             <h1 id="courses-title">Courses</h1>
                                             <p id="courses-p">App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>

                                             <div class="wrap">

                                                      <div class="b1">
                                                               <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                                                        <div class="flipper">

                                                                                 <!--Here is what i put inside the front part of my flip container-->

                                                                                 <div id="front" class="front">

                                                                                          <h1 id="flip-h1">9th &amp; 10th Grade</h1>
                                                                                          <img src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/512/domain.png" style="display: block; margin: auto; width: 100px;">
                                                                                          <p id="p-flip"><b>Languages:</b> HTML, CSS, PHP, MySQL, and JavaScript</p>

                                                                                 </div>

                                                                                 <!--Here is what I put in the back part of my flip container-->

                                                                                 <div class="back">
                                                                                          <p>
                                                                                                   Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.
                                                                                          </p>
                                                                                 </div>
                                                                        </div>
                                                               </div>
                                                      </div>

                                                      <!--Here is my second out of three containers this one has a differnet beginning div class-->
                                                      <div class="b1">
                                                               <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                                                        <div class="flipper">

                                                                                 <!--Front of my flip container-->

                                                                                 <div id="front" class="front">

                                                                                          <h1 id="flip-h1">11th Grade</h1>
                                                                                          <img src="http://www.stiltjack.co.uk/iphone.png" style="display: block; margin: auto; width: 100px;">
                                                                                          <p id="p-flip"><b>Languages:</b> Java, Android SDK</p>

                                                                                 </div>

                                                                                 <!--Back of my flip container-->

                                                                                 <div class="back">
                                                                                          <p>
                                                                                                   Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.


                                                                                          </p>
                                                                                 </div>
                                                                        </div>
                                                               </div>


                                                               <!--My third flip container whith a b3 class as in the other were b1 and b2-->


                                                      </div>

                                                      <div class="b1">
                                                               <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                                                        <div class="flipper">

                                                                                 <!--Front of my flip container-->

                                                                                 <div id="front" class="front">

                                                                                          <h1 id="flip-h1">Advanced 12th Grade</h1>
                                                                                          <img src="http://jmerritt.uk/wp-content/uploads/2015/04/code.png" style="display: block; margin: auto; width: 100px;">
                                                                                          <p id="p-flip"><b>Languages:</b> Javascript, C#</p>

                                                                                 </div>

                                                                                 <!--Back of my flip container-->

                                                                                 <div class="back">
                                                                                          <p>
                                                                                                   Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.
                                                                                                   <br> Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).
                                                                                          </p>
                                                                                 </div>
                                                                        </div>
                                                               </div>


                                                               <!--My third flip container whith a b3 class as in the other were b1 and b2-->


                                                      </div>
                                                      <div class="arrow-down"></div>
                                             </div>

                                    </section>
                                    <section id="fbsection3">
                                             <h1 id="courses-title">Apply</h1>
                                             <iframe src="https://form.jotform.com/52918840696166"></iframe>
                                    </section>
                                    <section id="fbsection4">

                                             <h1 id="courses-title">Contact</h1>

                                             <h1 id="contact-h1">Contact Us</h1>
                                             <p id="contact-p">Got questions? Contact us at: info@theappacademy.us
                                                      <br> Or give us a call at (626) 396-3600 ext. 88520</p>

                                             <div id="mc_embed_signup">
                                                      <form action="//google.us11.list-manage.com/subscribe/post?u=0a6fda5414fd3a69477100fbf&amp;id=1e5c7cdfb3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                               <div id="mc_embed_signup_scroll">
                                                                        <h2>Subscribe to our mailing list</h2>
                                                                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                                                        <div class="mc-field-group">
                                                                                 <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                                                                 </label>
                                                                                 <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                                                        </div>
                                                                        <div class="mc-field-group">
                                                                                 <label for="mce-FNAME">First Name </label>
                                                                                 <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                                                                        </div>
                                                                        <div class="mc-field-group">
                                                                                 <label for="mce-LNAME">Last Name </label>
                                                                                 <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                                                                        </div>
                                                                        <div id="mce-responses" class="clear">
                                                                                 <div class="response" id="mce-error-response" style="display:none"></div>
                                                                                 <div class="response" id="mce-success-response" style="display:none"></div>
                                                                        </div>
                                                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                                        <div style="position: absolute; left: -5000px;">
                                                                                 <input type="text" name="b_0a6fda5414fd3a69477100fbf_1e5c7cdfb3" tabindex="-1" value="">
                                                                        </div>
                                                                        <div class="clear">
                                                                                 <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                                        </div>
                                                               </div>
                                                      </form>
                                             </div>

                                    </section>
                                    <section id="fbsection5" style="background-image: url('http://hsiehlab.caltech.edu/uploads/1/3/7/6/13760810/4543298_orig.jpg'); height: 500px;">
                                             <h1 id="courses-title">Student Work</h1>
                                             <div id="gallery">
                                                      <img id="student-img" src="img/student-work-1.png">
                                                      <img id="student-img" src="img/student-work-2.png">
                                                      <img id="student-img" src="img/student-work-3.png">
                                                      <img id="student-img" src="img/student-work-4.png">
                                             </div>
                                             <h3 id="h3-work">This is an example of dome student work from the App Academy. These are mobile apps andd games.</h3>
                                    </section>
                                    <section id="#fbsection6" style="background-color: #E76C4D; height: 1090px; border-bottom: 10px solid white;">
                                             <h1 id="courses-title">Frequently Asked Questions</h1>
                                             <div id="faq-div">
                                                      <h1 id="faq-h1">DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h1>
                                                      <p id="faq-p">No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

                                                      <h1 id="faq-h1">DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h1>
                                                      <p id="faq-p">Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>

                                                      <h1 id="faq-h1">WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h1>
                                                      <p id="faq-p">Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>

                                                      <h1 id="faq-h1">HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h1>
                                                      <p id="faq-p">The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

                                                      <h1 id="faq-h1">IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h1>
                                                      <p id="faq-p">No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

                                                      <h1 id="faq-h1">CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h1>
                                                      <p id="faq-p">Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>

                                                      <h1 id="faq-h1">DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h1>
                                                      <p id="faq-p">No, it is completely free for students to join.</p>

                                                      <h1 id="faq-h1">AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h1>
                                                      <p id="faq-p">Check out our application information, available here.</p>

                                             </div>
                                    </section>
                                    <section id="fbsection7" style="background-color: lightgrey;">
                                             <h1 id="courses-title">Eligibility Requirements</h1>
                                             <div id="faq-div">
                                                      <h1 id="faq-h1">ELIGIBILITY REQUIREMENTS</h1>
                                                      <p id="faq-p">Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>

                                                      <h1 id="faq-h1">CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h1>
                                                      <p>Before you apply, you need to check which high school attendance zone you are in.</p>

                                                      <p id="faq-p">Option 1: Check online at School Site Locator website</p>
                                                      <p id="faq-p">Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</p>
                                                      <h1 id="faq-h1">PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!</h1>
                                                      <p id="faq-p">INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.</p>
                                                      <p id="faq-p">OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: <a href="http://www.pusd.us">http://www.pusd.us</a></p>
                                             </div>
                                    </section>
                                    <div style="background-color: black;">
                                             <h1 style="font-family: 'Rajdhani', sans-serif;">"The App Accademy opened up a new world and future for me" - Carter Johnson <aside>10th Grade Student</aside></h1>
                                    </div>
                           </div>
                  </div>
                  <script src="js/classie.js"></script>
                  <script src="js/cbpAnimatedHeader.min.js"></script>
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                  <!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
                  <script src="js/jquery.easing.min.js"></script>
                  <!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
                  <script src="js/waypoints.min.js"></script>
                  <!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
                  <script src="js/jquery.debouncedresize.js"></script>
                  <script src="js/cbpFixedScrollLayout.min.js"></script>
                  <script src="js/demo/demo.js"></script>
                  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                  <script type='text/javascript'>
                           (function ($) {
                                    window.fnames = new Array();
                                    window.ftypes = new Array();
                                    fnames[0] = 'EMAIL';
                                    ftypes[0] = 'email';
                                    fnames[1] = 'FNAME';
                                    ftypes[1] = 'text';
                                    fnames[2] = 'LNAME';
                                    ftypes[2] = 'text';
                           }(jQuery));
                           var $mcj = jQuery.noConflict(true);
                  </script>
                  <!--End mc_embed_signup-->

                  <!-- analytics -->

                  <script>
                           $(function () {
                                    cbpFixedScrollLayout.init();
                           });
                  </script>
</body>

</html>